# from recidive.conf
[INCLUDES]
before = ../common.conf

[Definition]
_daemon = (?:fail2ban(?:-server|\.actions)\s*)
_jailname = recidive
failregex = ^%(__prefix_line)s(?:\s*fail2ban\.actions\s*%(__pid_re)s?:\s+)?INFO\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Found\s+<HOST>\s*-.+$
datepattern = ^{DATE}
ignoreregex =
journalmatch = _SYSTEMD_UNIT=fail2ban.service PRIORITY=5
