[INCLUDES]
before = ../common.conf

[Definition]
datepattern = ^time:%%d/%%b/%%Y:%%H:%%M:%%S %%z
failregex = ^.*\shost:<HOST>\s.*uri:.+\.(asp|aspx|txt|log|bak|map|jsp|xml|md5|config|conf|script)(\~|\.swp|\.save|\.bak|\.zip|\.tar.gz|\.log)?\s.*status:(401|404|500|503)\s.*$
ignoreregex =
