[INCLUDES]
before = ../common.conf

[Definition]
datepattern = ^time:%%d/%%b/%%Y:%%H:%%M:%%S %%z
failregex = ^.*\shost:<HOST>\s.*uri:.+(wp-config|wp-admin|wp-login|wp-update|wp-json|xmlrpc).*\s.*status:(401|404|500|503)\s.*$
ignoreregex =
